# smartgrid

./: README.md  RETAILER_OPTIMIZATION_REPORT.md  pom.xml
.qoder/repowiki/zh/content/: 快速入门.md  构建与测试.md  贡献指南.md  项目概述.md
.qoder/repowiki/zh/content/数据模型/: ConsumEleByTime 系统总用电统计模型.md  OneUserConsumVector 用户用电向量模型.md  PriceVector 价格向量模型.md  数据模型.md
.qoder/repowiki/zh/content/核心功能详解/: 利润计算模型.md  动态定价机制.md  日志记录系统.md  核心功能详解.md
.qoder/repowiki/zh/content/算法设计/: SAPC优化算法.md  用户满意度模型.md  算法设计.md
.qoder/repowiki/zh/content/系统架构/: 服务器架构.md  系统架构.md
.qoder/repowiki/zh/content/系统架构/线程模型/: 客户端线程（UserThread）.md  服务器端线程（RetailerThread）.md  线程模型.md
.qoder/repowiki/zh/content/系统架构/通信协议/: 数据序列化.md  通信协议.md  通信流程.md
.qoder/repowiki/zh/content/配置管理/: 用户配置.md  配置管理.md  零售商配置.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
doc/: UNITTEST_REPORT.md
src/main/java/io/leavesfly/smartgrid/core/algorithm/: OptimizationAlgorithmInterface.java  ProfitCalculatorInterface.java  RetailerProfitCalculator.java
src/main/java/io/leavesfly/smartgrid/core/config/: SmartGridConfig.java
src/main/java/io/leavesfly/smartgrid/core/model/: ConsumptionVectorInterface.java  PriceVector.java  PriceVectorInterface.java  SystemConsumptionAggregate.java  UserConsumptionVector.java
src/main/java/io/leavesfly/smartgrid/example/: SmartGridRefactoredDemo.java
src/main/java/io/leavesfly/smartgrid/retailer/: AddStepNum.java  ConsumEleByTime.java  LogToTxtFile.java  PriceVector.java  Retailer.java  RetailerInitArgs.java  RetailerProfitAlgorithm.java  RetailerProfitCalculator.java  RetailerServer.java  RetailerThread.java  SAPC_Algorithm.java  StepCounter.java
src/main/java/io/leavesfly/smartgrid/user/: LogToTxtFile.java  OneUserConsumVector.java  UserMaxSatisfaConsumVector.java  UserThread.java  Users.java  UsersArgs.java
src/main/java/io/leavesfly/smartgrid/util/logging/: SmartGridLogger.java
src/test/java/io/leavesfly/smartgrid/core/algorithm/: RetailerProfitCalculatorTest.java
src/test/java/io/leavesfly/smartgrid/core/config/: SmartGridConfigTest.java
src/test/java/io/leavesfly/smartgrid/core/model/: PriceVectorTest.java  SystemConsumptionAggregateTest.java  UserConsumptionVectorTest.java
src/test/java/io/leavesfly/smartgrid/util/logging/: SmartGridLoggerTest.java
